<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
    <style type="text/css">
      body {
        color: #ffffff;
        background-color: #000000;
        background-image: url("https://previews.123rf.com/images/ddtek/ddtek1904/ddtek190400008/120607513-gamer-work-space-concept-top-view-a-gaming-gear-mouse-keyboard-joystick-headset-mobile.jpg");
        background-position: cover;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Georgia, "Times New Roman", serif;
        text-align: center;
      }
      .wrapper {
        width: 720px;
        margin: 0px auto;
      }
      .header {
        margin: 40px 0px 20px 0px;
      }
      .entry {
        width: 220px;
        float: left;
        margin: 10px;
        height: 198px;
        background-image: url("images/shadow.png");
        background-repeat: no-repeat;
        background-position: bottom;
      }
      figure {
        display: block;
        width: 202px;
        height: 170px;
        background-color: #e92f2f;
        padding: 9px;
        text-align: left;
      }
      figure img {
        width: 200px;
        height: 150px;
        border: 2px solid #000000;
      }
      figcaption {
        background-image: url("https://i.ibb.co/wRW3jy7/Icon.png");
        padding-left: 20px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img
          src="https://i.ibb.co/BtY10BP/20230517-203314.png"
          alt="Judul"
          width="456"
          height="122"
        />
        <p>Buy Now Gaming Gear!</p>
      </div>
      <div class="entry">
        <figure>
          <img src="https://i.ibb.co/QmXZy0P/1.jpg" alt="Produk1" />
          <figcaption style="color: rgb(255, 255, 255)">
            Headset Gaming
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="https://i.ibb.co/hRYB4nZ/2.jpg" alt="Produk2" />
          <figcaption style="color: rgb(255, 255, 255)">
            Mouse Gaming
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="https://i.ibb.co/209dgYz/3.jpg" alt="Produk3" />
          <figcaption style="color: rgb(255, 255, 255)">
            Keyboard Gaming
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="https://i.ibb.co/qBBn0zS/4.jpg" alt="Produk4" />
          <figcaption style="color: rgb(255, 255, 255)">
            Gaming Chair
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="https://i.ibb.co/h1fSCMT/5.jpg" alt="Produk5" />
          <figcaption style="color: rgb(255, 255, 255)">
            3 in 1 Combo
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="https://i.ibb.co/L5HVpx7/6.jpg" alt="Produk6" />
          <figcaption style="color: rgb(255, 255, 255)">
            Mouse Gaming
          </figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>
